                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Cycle   No. Observations:                  311
Model:                 ARIMA(2, 0, 0)   Log Likelihood               -1956.747
Date:                Sat, 07 Dec 2024   AIC                           3921.494
Time:                        16:05:02   BIC                           3936.453
Sample:                    01-01-1947   HQIC                          3927.473
                         - 07-01-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.439e-05     37.336   1.19e-06      1.000     -73.177      73.177
ar.L1          0.6199      0.016     37.640      0.000       0.588       0.652
ar.L2          0.0068      0.069      0.099      0.921      -0.128       0.141
sigma2      1.715e+04    493.982     34.727      0.000    1.62e+04    1.81e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            155538.55
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):              30.67   Skew:                            -7.57
Prob(H) (two-sided):                  0.00   Kurtosis:                       111.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).