Outward Investment China, P.R.: Mainland -> Vietnam: p-value = 0.66667
Inward Investment China, P.R.: Mainland <- Vietnam: p-value = 0.44522
Outward Investment China, P.R.: Mainland -> Mexico: p-value = 0.69913
Inward Investment China, P.R.: Mainland <- Mexico: p-value = 0.73077
Outward Investment China, P.R.: Mainland -> United States: p-value = 0.44522
Inward Investment China, P.R.: Mainland <- United States: p-value = 0.23427
Outward Investment China, P.R.: Mainland -> India: p-value = 0.30952
Inward Investment China, P.R.: Mainland <- India: p-value = 0.23427
Outward Investment China, P.R.: Mainland -> Japan: p-value = 0.36597
Inward Investment China, P.R.: Mainland <- Japan: p-value = 0.23427
Outward Investment China, P.R.: Mainland -> Germany: p-value = 0.83566
Inward Investment China, P.R.: Mainland <- Germany: p-value = 0.13753
Outward Investment China, P.R.: Mainland -> United Kingdom: p-value = 0.73077
Inward Investment China, P.R.: Mainland <- United Kingdom: p-value = 0.23427
Outward Investment China, P.R.: Mainland -> Russian Federation: p-value = 0.53380
Inward Investment China, P.R.: Mainland <- Russian Federation: p-value = 1.00000
Outward Investment China, P.R.: Mainland -> Indonesia: p-value = 0.29487
Inward Investment China, P.R.: Mainland <- Indonesia: p-value = 0.62821
